<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_24">

        <TextView
            android:id="@+id/tv_home_playing"
            style="@style/Theme.MoView.Text.Primary.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:text="@string/title_now_playing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_playing_see_all"
            style="@style/Theme.MoView.Text.Secondary.BodyXXSmall"
            android:layout_width="@dimen/space_64"
            android:layout_height="@dimen/space_0"
            android:layout_marginEnd="@dimen/space_16"
            android:gravity="end|center_vertical"
            android:text="@string/text_see_all"
            android:textColor="@color/yellow_golden"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_playing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_home_playing" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_playing"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_10"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/space_16"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_playing"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home_now_playing"
            tools:itemCount="3"/>

        <ViewStub
            android:id="@+id/vs_home_playing_loading"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_160"
            android:layout="@layout/lottie_home_item_loading"
            android:layout_marginTop="@dimen/space_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_playing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ViewStub
            android:id="@+id/vs_home_playing_error"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:layout="@layout/comp_home_error_content"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginHorizontal="@dimen/space_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_playing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ViewStub
            android:id="@+id/vs_home_playing_empty"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:layout="@layout/comp_home_empty_content"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginHorizontal="@dimen/space_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_playing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>