<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_24">

        <TextView
            android:id="@+id/tv_home_top_rated"
            style="@style/Theme.MoView.Text.Primary.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:text="@string/title_top_rated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_top_rated_see_all"
            style="@style/Theme.MoView.Text.Secondary.BodyXXSmall"
            android:layout_width="@dimen/space_64"
            android:layout_height="@dimen/space_0"
            android:layout_marginEnd="@dimen/space_16"
            android:gravity="end|center_vertical"
            android:text="@string/text_see_all"
            android:textColor="@color/yellow_golden"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_top_rated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_home_top_rated" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_top_rated"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/space_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_top_rated"
            tools:itemCount="3"
            tools:listitem="@layout/item_home_top_rated" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>