<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/space_16">

    <View
        android:id="@+id/v_shimmer_home_greeting"
        android:layout_width="@dimen/space_88"
        android:layout_height="@dimen/text_13"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:background="@drawable/bg_shimmer_radius_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_shimmer_home_mantra"
        android:layout_width="@dimen/space_160"
        android:layout_height="@dimen/text_15"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_4"
        android:background="@drawable/bg_shimmer_radius_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_shimmer_home_greeting" />

    <View
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_48"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_24"
        android:background="@drawable/bg_shimmer_radius_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_shimmer_home_mantra" />

</androidx.constraintlayout.widget.ConstraintLayout>