# MoView

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_moview_main.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: commons.gradle
buildSrc/src/main/java/: AppConfig.kt  Modules.kt  NameSpace.kt
buildSrc/src/main/java/debug/: DebugDependencies.kt  Versions.kt
buildSrc/src/main/java/extension/: DependencyExt.kt
buildSrc/src/main/java/release/: CoreDependencies.kt  NetworkDependencies.kt  UiDependencies.kt  Versions.kt
buildSrc/src/main/java/test/: TestDependencies.kt  Versions.kt
common/: build.gradle.kts
common-android/: build.gradle.kts
common-android/src/main/: AndroidManifest.xml
common-kotlin/: build.gradle.kts
common/src/main/: AndroidManifest.xml
data/dto/: build.gradle.kts
data/local/: build.gradle.kts
data/local-interactor/: build.gradle.kts
data/local-interactor/src/main/: AndroidManifest.xml
data/remote/: build.gradle.kts
data/remote-interactor/: build.gradle.kts
data/remote-interactor/src/main/: AndroidManifest.xml
data/repository/: build.gradle.kts
data/repository-interactor/: build.gradle.kts
domain/usecase/: build.gradle.kts
feature/collection/: build.gradle.kts
feature/collection/src/main/: AndroidManifest.xml
feature/feature-helper/: build.gradle.kts
feature/feature-helper/src/main/: AndroidManifest.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/initial/: build.gradle.kts
feature/initial-contract/: build.gradle.kts
feature/initial/src/main/: AndroidManifest.xml
feature/review/: build.gradle.kts
feature/review/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
uikit/: build.gradle.kts
(+330 files in other folders)
