<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onBoardingFragment"
    android:id="@id/initial_flow">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.timtam.initial.ui.onboarding.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_mainFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.timtam.initial.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"/>
</navigation>