<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- TODO: add icon-->
    <item
        android:id="@id/home_flow"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@id/review_flow"
        android:icon="@drawable/ic_review"
        android:title="@string/title_review" />

    <item
        android:id="@id/collection_flow"
        android:icon="@drawable/ic_collection"
        android:title="@string/title_collection" />

</menu>